VITE_FIREBASE_API_KEY=AIzaSyBZCTx_eQEZ5_AmpJYXk6FYyLJoIFpTjkc
VITE_FIREBASE_AUTH_DOMAIN=kalstream-b2daf.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kalstream-b2daf
VITE_FIREBASE_STORAGE_BUCKET=kalstream-b2daf.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=596416765865
VITE_FIREBASE_APP_ID=1:395137029438:web:b79f75503b98bf9e56886f
VITE_FIREBASE_MEASUREMENT_ID=G-G0CM35N3YB

VITE_TMDB_API_KEY=18f5b196262c331e2e29bcbe652ffdba
VITE_TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxOGY1YjE5NjI2MmMzMzFlMmUyOWJjYmU2NTJmZmRiYSIsIm5iZiI6MTcyMzc1OTU0Mi45NzgsInN1YiI6IjY2YmU3YmI2MmJlNTQ2ZDE4ZmMzOGMxMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.mynmNrgUkgSbhSG-v2wGgn2IEOE6vNQx58qEv9kP4V8